<html>
<head>
<link rel="restaurantes.json">
</head>

	<body>

		<div id="resultado"></div>

		<button id="cambiar">Cambiar</button>


		<script>



	
			// EJEMPLO PIDIENDO A LA API CUANDO ME DA PROBLEMAS CON CROSS ORIGIN

			// Escribir en el div #resultado
			var resultado = document.getElementById("resultado");
			resultado.innerHTML = "Hola";	

			// Escuchar el evento click del botón
			var botonCambiar = document.getElementById('cambiar')
			botonCambiar.addEventListener("click", cambiaDatos);
			
			// Cambia el div #resultado
			async function cambiaDatos() {
				var apiResult = await api('https://api.themoviedb.org/3/authentication/token/new?api_key=%3C%3Capi_key%3E%3E');
				var data = apiResult._embedded.quotes[3].value
				console.log(data)

				resultado.innerHTML = data;
			}

			// Llamadas a la api
			async function api(url) {	
				//cuando da error de origin > hacer objeto mode:cors. 		  
			  var firstData = await fetch(url, {mode:"cors"}); 
			  // only proceed once promise is resolved
			  var data = await firstData.json();
			  // only proceed once second promise is resolved
			  return data;
			}

		</script>

	</body>

</html>